image: registry.gitlab.com/ccrpc/plandocument:0.1.5

test:
  script:
  - hugo --themesDir /themes
  except:
  - master

pages:
  script:
  - hugo --themesDir /themes
  artifacts:
    paths:
    - public
  only:
  - master
